<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>


    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        background-color: pink;



      }
    </style>
  </head>
  <body>
<h1  style="color: white;">Matt McQueen Webpage</h1>
<ol>
  <li>In  an attempt to boost the economy</li>
  <li>Short Staffed</li>
  <li>For a laugh</li>
</ol>
<h2>Businesses Suited to Animal Employees</h2>
<ol>
  <li>Many businesses could benefit from embracing our feathered and furry friends in the workplace.</li>

</ol>






  </body>
</html>
